
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="ボードゲームルールブック・攻略法の完全ドキュメントシステム">
      
      
        <meta name="author" content="BoardGameList Contributors">
      
      
        <link rel="canonical" href="https://kafka2306.github.io/boardgamelist/games/lost-ruins-of-arnak/">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.17">
    
    
      
        <title>Lost Ruins of Arnak - BoardGameList - ボードゲーム完全ガイド</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans JP";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../stylesheets/game-filter.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-XXXXXXXXXX"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-XXXXXXXXXX",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lost-ruins-of-arnak" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="../.." title="BoardGameList - ボードゲーム完全ガイド" class="md-header__button md-logo" aria-label="BoardGameList - ボードゲーム完全ガイド" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19.78 3h-8.56C10.55 3 10 3.55 10 4.22V8h6v6h3.78c.67 0 1.22-.55 1.22-1.22V4.22C21 3.55 20.45 3 19.78 3m-7.34 3.67a1.23 1.23 0 1 1 0-2.46 1.23 1.23 0 0 1 1.23 1.23c0 .68-.55 1.23-1.23 1.23m6.12 6.11a1.23 1.23 0 1 1-.02-2.46c.68-.01 1.23.54 1.24 1.24-.01.67-.55 1.21-1.22 1.22m0-6.11a1.23 1.23 0 1 1-.02-2.46 1.231 1.231 0 0 1 .02 2.46M4.22 10h8.56A1.22 1.22 0 0 1 14 11.22v8.56c0 .67-.55 1.22-1.22 1.22H4.22C3.55 21 3 20.45 3 19.78v-8.56c0-.67.55-1.22 1.22-1.22m4.28 4.28c-.67 0-1.22.55-1.22 1.22s.55 1.22 1.22 1.22 1.22-.55 1.22-1.22a1.22 1.22 0 0 0-1.22-1.22m-3.06-3.06c-.67 0-1.22.55-1.22 1.22a1.22 1.22 0 0 0 1.22 1.22c.67 0 1.22-.55 1.22-1.22s-.55-1.22-1.22-1.22m6.11 6.11c-.67 0-1.22.55-1.22 1.22s.55 1.22 1.22 1.22a1.22 1.22 0 0 0 1.22-1.22c0-.67-.54-1.21-1.21-1.22z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BoardGameList - ボードゲーム完全ガイド
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Lost Ruins of Arnak
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="pink"  aria-label="ダークモードに切り替え"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="ダークモードに切り替え" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="pink" data-md-color-accent="pink"  aria-label="ライトモードに切り替え"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="ライトモードに切り替え" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/KAFKA2306/boardgamelist" title="リポジトリへ" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    boardgamelist
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="タブ" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  ホーム

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../ja/bohnanza/" class="md-tabs__link">
          
  
  
  ゲーム詳細

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ja/" class="md-tabs__link">
        
  
  
    
  
  ゲーム一覧（アルファベット順）

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../categories/card-games/" class="md-tabs__link">
          
  
  
  ゲーム分類

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../resources/glossary/" class="md-tabs__link">
          
  
  
  参考資料・リソース

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="BoardGameList - ボードゲーム完全ガイド" class="md-nav__button md-logo" aria-label="BoardGameList - ボードゲーム完全ガイド" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19.78 3h-8.56C10.55 3 10 3.55 10 4.22V8h6v6h3.78c.67 0 1.22-.55 1.22-1.22V4.22C21 3.55 20.45 3 19.78 3m-7.34 3.67a1.23 1.23 0 1 1 0-2.46 1.23 1.23 0 0 1 1.23 1.23c0 .68-.55 1.23-1.23 1.23m6.12 6.11a1.23 1.23 0 1 1-.02-2.46c.68-.01 1.23.54 1.24 1.24-.01.67-.55 1.21-1.22 1.22m0-6.11a1.23 1.23 0 1 1-.02-2.46 1.231 1.231 0 0 1 .02 2.46M4.22 10h8.56A1.22 1.22 0 0 1 14 11.22v8.56c0 .67-.55 1.22-1.22 1.22H4.22C3.55 21 3 20.45 3 19.78v-8.56c0-.67.55-1.22 1.22-1.22m4.28 4.28c-.67 0-1.22.55-1.22 1.22s.55 1.22 1.22 1.22 1.22-.55 1.22-1.22a1.22 1.22 0 0 0-1.22-1.22m-3.06-3.06c-.67 0-1.22.55-1.22 1.22a1.22 1.22 0 0 0 1.22 1.22c.67 0 1.22-.55 1.22-1.22s-.55-1.22-1.22-1.22m6.11 6.11c-.67 0-1.22.55-1.22 1.22s.55 1.22 1.22 1.22a1.22 1.22 0 0 0 1.22-1.22c0-.67-.54-1.21-1.21-1.22z"/></svg>

    </a>
    BoardGameList - ボードゲーム完全ガイド
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/KAFKA2306/boardgamelist" title="リポジトリへ" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    boardgamelist
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ホーム
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    ゲーム詳細
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            ゲーム詳細
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    カードゲーム
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            カードゲーム
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ja/bohnanza/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    BOHNANZA (ボーナンザ)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ja/fixer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FIXER (フィクサー)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ja/concept/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    コンセプト (Concept)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    デッキ構築
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            デッキ構築
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ja/fort/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FORT (フォート)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ja/hackclad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    HackClad (ハッククラッド)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    戦略・経済
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            戦略・経済
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3_1" >
        
          
          <label class="md-nav__link" for="__nav_2_3_1" id="__nav_2_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    中量級
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_1">
            <span class="md-nav__icon md-icon"></span>
            中量級
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ja/istanbul-choose-write/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    イスタンブール選択と集中
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ja/windmill-valley/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Windmill Valley
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ja/apiary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Apiary
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3_2" >
        
          
          <label class="md-nav__link" for="__nav_2_3_2" id="__nav_2_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    重量級
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_2">
            <span class="md-nav__icon md-icon"></span>
            重量級
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ja/caylus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ケイラス (Caylus)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ja/national-economy-mesena/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    National Economy Mesena
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ja/arcs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Arcs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ja/wingspan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Wingspan (ウイングスパン)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    協力ゲーム
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            協力ゲーム
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ja/sky-team/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sky Team
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    エリア制圧・冒険
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            エリア制圧・冒険
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ja/blood-rage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ブラッド・レイジ (Blood Rage)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    特殊メカニクス
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            特殊メカニクス
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ja/dice-forge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ダイスフォージ (Dice Forge)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ja/isle-of-cats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    アイル・オブ・キャッツ (The Isle of Cats)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ja/lost-ruins-of-arnak/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ロスト・ルインズ・オブ・アーナック
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ja/dune-imperium/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    デューン・インペリウム
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ja/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ゲーム一覧（アルファベット順）
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    ゲーム分類
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            ゲーム分類
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/card-games/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    カードゲーム
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/deck-building/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    デッキビルディング
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    戦略ゲーム
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/family/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ファミリーゲーム
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/cooperative/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    協力ゲーム
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/area-control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    エリア制圧
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/special-mechanics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    特殊メカニクス
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    参考資料・リソース
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            参考資料・リソース
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ゲーム用語集
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/bgg-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    BGG統合機能
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/quick-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    クイックリファレンス
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="lost-ruins-of-arnak">Lost Ruins of Arnak（アルナックの失われし遺跡）<a class="headerlink" href="#lost-ruins-of-arnak" title="Permanent link">&para;</a></h1>
<div class="admonition info">
<p class="admonition-title">Quick Reference</p>
<p><strong>Players:</strong> 1-4 | <strong>Time:</strong> 30-120 minutes | <strong>Complexity:</strong> 2.93/5<br />
<strong>BGG Rating:</strong> 8.07/10 | <strong>Available on BGA:</strong> Yes</p>
</div>
<h2 id="game-overview">Game Overview<a class="headerlink" href="#game-overview" title="Permanent link">&para;</a></h2>
<p>Lost Ruins of Arnak is an innovative hybrid game that masterfully combines deck-building with worker placement mechanics. Players take on the roles of intrepid explorers on a mysterious island, discovering ancient ruins, collecting valuable artifacts, and researching forgotten technologies.</p>
<p>このゲームは、デッキ構築とワーカープレイスメントを巧妙に組み合わせた革新的なハイブリッドゲームです。プレイヤーは勇敢な探検家となって神秘的な島を探索し、古代遺跡を発見し、貴重なアーティファクトを収集し、失われた技術を研究します。</p>
<p>The game features a unique dual-track progression system where players advance both their deck composition and their position on research tracks, creating multiple paths to victory and ensuring high replayability.</p>
<h2 id="components">Components<a class="headerlink" href="#components" title="Permanent link">&para;</a></h2>
<h3 id="main-game-board">Main Game Board<a class="headerlink" href="#main-game-board" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Exploration Sites</strong>: Five distinct archaeological sites to explore</li>
<li><strong>Research Tracks</strong>: Two parallel advancement tracks (Archaeology and Linguistics)</li>
<li><strong>Temple</strong>: Central climbing track for bonus rewards</li>
<li><strong>Round Track</strong>: Game progression marker</li>
</ul>
<h3 id="player-components-per-player">Player Components (Per Player)<a class="headerlink" href="#player-components-per-player" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Personal Player Board</strong>: Individual research and resource tracking</li>
<li><strong>Starting Deck</strong>: 10 basic cards (6 Funding, 2 Fear, 2 Research)</li>
<li><strong>Archaeologists</strong>: 2 worker figures for site placement</li>
<li><strong>Notebook</strong>: Research progress tracker</li>
<li><strong>Guardian Figurine</strong>: Temple climbing progress</li>
</ul>
<h3 id="cards">Cards<a class="headerlink" href="#cards" title="Permanent link">&para;</a></h3>
<h4 id="item-cards-80-cards"><strong>Item Cards (80+ cards)</strong><a class="headerlink" href="#item-cards-80-cards" title="Permanent link">&para;</a></h4>
<p>Purchasable items that enhance your deck:
- <strong>Tools</strong>: Provide resources and exploration bonuses
- <strong>Weapons</strong>: Help overcome guardians and provide attack power
- <strong>Vehicles</strong>: Offer movement and transportation benefits
- <strong>Equipment</strong>: Specialized gear for various exploration needs</p>
<h4 id="artifact-cards-36-cards"><strong>Artifact Cards (36 cards)</strong><a class="headerlink" href="#artifact-cards-36-cards" title="Permanent link">&para;</a></h4>
<p>Discovered treasures with immediate and ongoing benefits:
- <strong>Ancient Relics</strong>: Provide research points and special abilities
- <strong>Lost Technologies</strong>: Unlock powerful one-time effects
- <strong>Cultural Artifacts</strong>: Offer victory points and synergy bonuses
- <strong>Mystical Items</strong>: Grant unique supernatural abilities</p>
<h4 id="research-cards-48-cards"><strong>Research Cards (48 cards)</strong><a class="headerlink" href="#research-cards-48-cards" title="Permanent link">&para;</a></h4>
<p>Advanced technologies unlocked through research:
- <strong>Archaeological Advances</strong>: Improve exploration capabilities
- <strong>Linguistic Breakthroughs</strong>: Enhance communication and artifact study
- <strong>Combined Knowledge</strong>: Powerful cards requiring progress on both tracks</p>
<h3 id="tokens-and-resources">Tokens and Resources<a class="headerlink" href="#tokens-and-resources" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Compass Tokens</strong>: Currency for purchasing items</li>
<li><strong>Tablet Tokens</strong>: Used for research advancement</li>
<li><strong>Arrowhead Tokens</strong>: Attack power for overcoming obstacles</li>
<li><strong>Jewel Tokens</strong>: Valuable gems found during exploration</li>
<li><strong>Guardian Tiles</strong>: Obstacles that must be overcome at sites</li>
<li><strong>Research Tokens</strong>: Progress markers for advancement tracks</li>
</ul>
<h2 id="setup">Setup<a class="headerlink" href="#setup" title="Permanent link">&para;</a></h2>
<div class="setup-step">
    <div class="setup-step-number">1</div>
    <div class="setup-step-content">
        <strong>Board Preparation</strong><br>
        Place the main board in the center. Set up the research track with available research cards, and place guardian tiles on exploration sites.
    </div>
</div>

<div class="setup-step">
    <div class="setup-step-number">2</div>
    <div class="setup-step-content">
        <strong>Player Setup</strong><br>
        Each player receives their personal board, starting deck, 2 archaeologists, and notebook. Place one archaeologist on the research area.
    </div>
</div>

<div class="setup-step">
    <div class="setup-step-number">3</div>
    <div class="setup-step-content">
        <strong>Market Preparation</strong><br>
        Shuffle item cards and place 6 face-up in the item market. Create artifact decks for each exploration site.
    </div>
</div>

<div class="setup-step">
    <div class="setup-step-number">4</div>
    <div class="setup-step-content">
        <strong>Starting Resources</strong><br>
        Each player draws 5 cards as starting hand and receives initial resources based on player order.
    </div>
</div>

<div class="admonition note">
<p class="admonition-title">Turn Order Benefits</p>
<p>Later players receive bonus starting resources to compensate for turn order disadvantage:</p>
<ul>
<li>2nd player: +1 compass</li>
<li>3rd player: +1 compass, +1 tablet  </li>
<li>4th player: +2 compass, +1 tablet</li>
</ul>
</div>
<h2 id="how-to-play">How to Play<a class="headerlink" href="#how-to-play" title="Permanent link">&para;</a></h2>
<h3 id="round-structure">Round Structure<a class="headerlink" href="#round-structure" title="Permanent link">&para;</a></h3>
<p>The game is played over 5 rounds, each with multiple player turns.</p>
<h3 id="player-turn">Player Turn<a class="headerlink" href="#player-turn" title="Permanent link">&para;</a></h3>
<p>On your turn, you must perform exactly <strong>2 actions</strong>. You can:
- Perform the same action twice
- Perform two different actions
- Mix any combination of available actions</p>
<div class="turn-summary">
    <div class="turn-card">
        <h5>🏗️ Play Cards</h5>
        <p><strong>Action:</strong> Play any number of cards from your hand<br>
        <strong>Effect:</strong> Gain resources, travel benefits, and special abilities shown on cards<br>
        <strong>Strategy:</strong> Build powerful combinations and resource engines</p>
    </div>

    <div class="turn-card">
        <h5>🚶 Send Archaeologist</h5>
        <p><strong>Action:</strong> Place an archaeologist on an available site action<br>
        <strong>Effect:</strong> Perform the site's action and gain its benefits<br>
        <strong>Restriction:</strong> Each site can only hold one archaeologist per round</p>
    </div>

    <div class="turn-card">
        <h5>🛍️ Buy Item</h5>
        <p><strong>Action:</strong> Purchase an item card from the market<br>
        <strong>Cost:</strong> Pay compass tokens as indicated<br>
        <strong>Effect:</strong> Add powerful new card to your deck</p>
    </div>

    <div class="turn-card">
        <h5>📚 Research</h5>
        <p><strong>Action:</strong> Advance on research tracks<br>
        <strong>Cost:</strong> Pay tablet tokens and meet requirements<br>
        <strong>Effect:</strong> Unlock research cards and track bonuses</p>
    </div>

    <div class="turn-card">
        <h5>🛡️ Overcome Guardian</h5>
        <p><strong>Action:</strong> Defeat a guardian at an exploration site<br>
        <strong>Cost:</strong> Pay arrowhead tokens equal to guardian's strength<br>
        <strong>Effect:</strong> Remove obstacle and gain guardian's reward</p>
    </div>

    <div class="turn-card">
        <h5>🏛️ Discover Site</h5>
        <p><strong>Action:</strong> Explore a cleared site to find artifacts<br>
        <strong>Requirement:</strong> Site must have no remaining guardians<br>
        <strong>Effect:</strong> Draw and potentially keep artifact cards</p>
    </div>
</div>

<h3 id="exploration-sites">Exploration Sites<a class="headerlink" href="#exploration-sites" title="Permanent link">&para;</a></h3>
<p>Each site offers unique actions and discovery opportunities:</p>
<h4 id="coast-starting-site"><strong>🌊 Coast (Starting Site)</strong><a class="headerlink" href="#coast-starting-site" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Action</strong>: Gain basic resources</li>
<li><strong>Discovery</strong>: Small artifacts and research materials</li>
<li><strong>Guardian</strong>: Weak coastal creatures</li>
<li><strong>Strategy</strong>: Good for early game resource gathering</li>
</ul>
<h4 id="mountains"><strong>🏔️ Mountains</strong><a class="headerlink" href="#mountains" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Action</strong>: Gain tablets and research bonuses</li>
<li><strong>Discovery</strong>: Ancient tablets and linguistic artifacts</li>
<li><strong>Guardian</strong>: Mountain dwellers and wild beasts</li>
<li><strong>Strategy</strong>: Essential for research track advancement</li>
</ul>
<h4 id="forest"><strong>🌲 Forest</strong><a class="headerlink" href="#forest" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Action</strong>: Gain compasses and travel benefits</li>
<li><strong>Discovery</strong>: Tools and survival equipment</li>
<li><strong>Guardian</strong>: Forest spirits and dangerous animals</li>
<li><strong>Strategy</strong>: Excellent for economic development</li>
</ul>
<h4 id="desert"><strong>🏜️ Desert</strong><a class="headerlink" href="#desert" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Action</strong>: Gain arrowheads and combat bonuses</li>
<li><strong>Discovery</strong>: Weapons and protective gear</li>
<li><strong>Guardian</strong>: Desert nomads and harsh environment</li>
<li><strong>Strategy</strong>: Necessary for overcoming stronger guardians</li>
</ul>
<h4 id="ruins"><strong>🏛️ Ruins</strong><a class="headerlink" href="#ruins" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Action</strong>: Access to most valuable discoveries</li>
<li><strong>Discovery</strong>: Powerful artifacts and ancient technologies</li>
<li><strong>Guardian</strong>: Strongest guardians protecting valuable treasures</li>
<li><strong>Strategy</strong>: End-game target for maximum points</li>
</ul>
<h3 id="research-tracks">Research Tracks<a class="headerlink" href="#research-tracks" title="Permanent link">&para;</a></h3>
<p>The dual research system is central to the game's strategy:</p>
<h4 id="archaeology-track"><strong>🔍 Archaeology Track</strong><a class="headerlink" href="#archaeology-track" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Focus</strong>: Physical exploration and artifact study</li>
<li><strong>Benefits</strong>: Improved site actions, artifact bonuses, discovery advantages</li>
<li><strong>Research Cards</strong>: Tools, exploration equipment, field techniques</li>
<li><strong>Synergy</strong>: Works with exploration and site discovery</li>
</ul>
<h4 id="linguistics-track"><strong>📜 Linguistics Track</strong><a class="headerlink" href="#linguistics-track" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Focus</strong>: Deciphering ancient languages and texts</li>
<li><strong>Benefits</strong>: Enhanced research actions, tablet generation, knowledge bonuses</li>
<li><strong>Research Cards</strong>: Translation methods, communication tools, scholarly techniques  </li>
<li><strong>Synergy</strong>: Works with research actions and card acquisition</li>
</ul>
<h4 id="combined-research"><strong>🔬 Combined Research</strong><a class="headerlink" href="#combined-research" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Requirement</strong>: Progress on both tracks</li>
<li><strong>Benefits</strong>: Most powerful research cards requiring dual advancement</li>
<li><strong>Strategy</strong>: Long-term investment with highest payoff potential</li>
</ul>
<h3 id="temple-climbing">Temple Climbing<a class="headerlink" href="#temple-climbing" title="Permanent link">&para;</a></h3>
<p>The temple provides escalating bonuses for dedicated climbers:</p>
<h4 id="temple-levels"><strong>Temple Levels</strong><a class="headerlink" href="#temple-levels" title="Permanent link">&para;</a></h4>
<ol>
<li><strong>Ground Level</strong>: Basic entry rewards</li>
<li><strong>First Tier</strong>: Moderate bonuses and resource gains</li>
<li><strong>Second Tier</strong>: Significant rewards and special abilities</li>
<li><strong>Temple Top</strong>: Maximum bonuses and prestige points</li>
</ol>
<h4 id="climbing-requirements"><strong>Climbing Requirements</strong><a class="headerlink" href="#climbing-requirements" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Cost</strong>: Varies by level (tablets, compasses, or specific resources)</li>
<li><strong>Restriction</strong>: Only one player per level</li>
<li><strong>Timing</strong>: Can be done as part of research actions</li>
<li><strong>Strategy</strong>: Provides consistent point generation and powerful bonuses</li>
</ul>
<h3 id="deck-building-strategy">Deck Building Strategy<a class="headerlink" href="#deck-building-strategy" title="Permanent link">&para;</a></h3>
<h4 id="starting-deck-management"><strong>Starting Deck Management</strong><a class="headerlink" href="#starting-deck-management" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Fear Cards</strong>: Dead weight that should be removed or managed</li>
<li><strong>Research Cards</strong>: Provide tablets but minimal other value  </li>
<li><strong>Funding Cards</strong>: Generate compasses for purchases</li>
<li><strong>Strategy</strong>: Gradually replace weak cards with powerful items and artifacts</li>
</ul>
<h4 id="card-synergies"><strong>Card Synergies</strong><a class="headerlink" href="#card-synergies" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Resource Multiplication</strong>: Cards that amplify resource generation</li>
<li><strong>Action Economy</strong>: Cards providing multiple benefits per play</li>
<li><strong>Exploration Bonuses</strong>: Cards enhancing site discovery and guardian defeat</li>
<li><strong>Research Acceleration</strong>: Cards boosting research track advancement</li>
</ul>
<h2 id="winning">Winning<a class="headerlink" href="#winning" title="Permanent link">&para;</a></h2>
<h3 id="game-end">Game End<a class="headerlink" href="#game-end" title="Permanent link">&para;</a></h3>
<p>The game ends after 5 rounds. Each round becomes progressively more challenging with:
- Increased resource costs
- Stronger guardians appearing<br />
- Higher research requirements
- More competitive temple climbing</p>
<h3 id="final-scoring">Final Scoring<a class="headerlink" href="#final-scoring" title="Permanent link">&para;</a></h3>
<div class="victory-condition">
    <h4>Victory Point Sources</h4>

    <div class="game-data-table">
        <table>
            <thead>
                <tr><th>Scoring Category</th><th>Point Value</th><th>Strategy Notes</th></tr>
            </thead>
            <tbody>
                <tr><td>Research Track Progress</td><td>Exponential scaling</td><td>Higher positions worth significantly more</td></tr>
                <tr><td>Temple Position</td><td>Variable by level</td><td>Top positions provide major point bonuses</td></tr>
                <tr><td>Discovered Artifacts</td><td>Varies by artifact</td><td>Rare artifacts worth more points</td></tr>
                <tr><td>Research Cards</td><td>Points printed on cards</td><td>Advanced research provides higher values</td></tr>
                <tr><td>Remaining Resources</td><td>1 point per 2 resources</td><td>Don't hoard excessively</td></tr>
                <tr><td>Items in Deck</td><td>Points on item cards</td><td>Quality over quantity in purchases</td></tr>
            </tbody>
        </table>
    </div>
</div>

<div class="admonition tip">
<p class="admonition-title">💡 Scoring Strategy</p>
<p><strong>Research Tracks are Key</strong></p>
<ul>
<li><strong>Early Game</strong>: Focus on basic resource generation and site exploration</li>
<li><strong>Mid Game</strong>: Balance deck improvement with research advancement</li>
<li><strong>Late Game</strong>: Push for high research positions and temple climbing</li>
<li><strong>Synergy</strong>: Combine research progress with artifact discovery for maximum points</li>
</ul>
</div>
<h2 id="quick-reference-sheet">Quick Reference Sheet<a class="headerlink" href="#quick-reference-sheet" title="Permanent link">&para;</a></h2>
<div class="quick-ref">
    <div class="quick-ref-header">Action Summary</div>
    <ol>
        <li><strong>Play Cards</strong>: Use hand for resources and abilities</li>
        <li><strong>Send Archaeologist</strong>: Place worker at site for its action</li>
        <li><strong>Buy Item</strong>: Purchase item card with compasses</li>
        <li><strong>Research</strong>: Advance on tracks with tablets</li>
        <li><strong>Overcome Guardian</strong>: Defeat site guardian with arrowheads</li>
        <li><strong>Discover Site</strong>: Explore cleared site for artifacts</li>
    </ol>
</div>

<div class="game-data-table">
    <h4>Resource Uses</h4>
    <table>
        <thead>
            <tr><th>Resource</th><th>Primary Use</th><th>Sources</th></tr>
        </thead>
        <tbody>
            <tr><td>Compass</td><td>Buy items</td><td>Funding cards, sites, some artifacts</td></tr>
            <tr><td>Tablet</td><td>Research advancement</td><td>Research cards, mountain site, linguistics</td></tr>
            <tr><td>Arrowhead</td><td>Overcome guardians</td><td>Weapons, desert site, combat items</td></tr>
            <tr><td>Jewel</td><td>Wild resource</td><td>Artifacts, advanced sites, special cards</td></tr>
        </tbody>
    </table>
</div>

<div class="quick-ref">
    <div class="quick-ref-header">Important Reminders</div>
    <ul>
        <li>✅ <strong>2 Actions Per Turn</strong>: Must perform exactly 2 actions each turn</li>
        <li>✅ <strong>Site Limit</strong>: Only one archaeologist per site per round</li>
        <li>✅ <strong>Guardian Requirement</strong>: Must defeat guardians before discovering sites</li>
        <li>✅ <strong>Research Prerequisites</strong>: Higher research levels require lower levels first</li>
        <li>✅ <strong>Hand Limit</strong>: No hand size limit, but cards don't carry between rounds</li>
        <li>✅ <strong>Resource Limit</strong>: No maximum on resource accumulation</li>
    </ul>
</div>

<h2 id="strategy-tips">Strategy Tips<a class="headerlink" href="#strategy-tips" title="Permanent link">&para;</a></h2>
<h3 id="opening-strategy"><strong>Opening Strategy</strong><a class="headerlink" href="#opening-strategy" title="Permanent link">&para;</a></h3>
<ul>
<li>Focus on resource generation and basic site exploration</li>
<li>Remove Fear cards from deck when possible</li>
<li>Build economic engine before pursuing research</li>
<li>Don't ignore early guardian defeats for site access</li>
</ul>
<h3 id="mid-game-development"><strong>Mid-Game Development</strong><a class="headerlink" href="#mid-game-development" title="Permanent link">&para;</a></h3>
<ul>
<li>Balance deck building with research track advancement</li>
<li>Target specific research paths rather than spreading thin</li>
<li>Look for artifact and research card synergies</li>
<li>Begin temple climbing for consistent point generation</li>
</ul>
<h3 id="end-game-optimization"><strong>End-Game Optimization</strong><a class="headerlink" href="#end-game-optimization" title="Permanent link">&para;</a></h3>
<ul>
<li>Push hard on research tracks for exponential scoring</li>
<li>Prioritize high-value artifacts and advanced research cards</li>
<li>Compete for top temple positions</li>
<li>Optimize final turn for maximum point conversion</li>
</ul>
<h3 id="multi-path-strategy"><strong>Multi-Path Strategy</strong><a class="headerlink" href="#multi-path-strategy" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Exploration Focus</strong>: Heavy site discovery and artifact collection</li>
<li><strong>Research Focus</strong>: Rapid advancement on both research tracks</li>
<li><strong>Hybrid Approach</strong>: Balanced development across all systems</li>
<li><strong>Temple Climbing</strong>: Dedicated pursuit of temple bonuses</li>
</ul>
<h3 id="card-selection-priorities"><strong>Card Selection Priorities</strong><a class="headerlink" href="#card-selection-priorities" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Early</strong>: Resource generation and basic exploration tools</li>
<li><strong>Mid</strong>: Cards enabling research and guardian defeat</li>
<li><strong>Late</strong>: High-value items and research synergies</li>
<li><strong>Always</strong>: Remove Fear cards when opportunities arise</li>
</ol>
<h2 id="solo-mode">Solo Mode<a class="headerlink" href="#solo-mode" title="Permanent link">&para;</a></h2>
<p>Lost Ruins of Arnak features an excellent solo variant:</p>
<h3 id="solo-opponent-rival"><strong>Solo Opponent (Rival)</strong><a class="headerlink" href="#solo-opponent-rival" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>AI Actions</strong>: Automated opponent follows simple decision trees</li>
<li><strong>Scaling Difficulty</strong>: Multiple difficulty levels available</li>
<li><strong>Research Competition</strong>: AI advances on research tracks</li>
<li><strong>Site Blocking</strong>: AI can block sites and temple positions</li>
</ul>
<h3 id="solo-scoring"><strong>Solo Scoring</strong><a class="headerlink" href="#solo-scoring" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Standard Scoring</strong>: Use same victory point calculation</li>
<li><strong>Difficulty Targets</strong>: Score thresholds for different challenge levels</li>
<li><strong>Campaign Mode</strong>: Linked scenarios with persistent progression</li>
<li><strong>Achievements</strong>: Additional goals for solo play variety</li>
</ul>
<h2 id="external-links">External Links<a class="headerlink" href="#external-links" title="Permanent link">&para;</a></h2>
<ul>
<li><strong><a href="https://boardgamegeek.com/boardgame/312484/lost-ruins-of-arnak">BoardGameGeek</a></strong> - Reviews, ratings, and community discussion</li>
<li><strong><a href="https://boardgamearena.com/gamepanel?game=lostuinsruinsofarnakrnak">Board Game Arena</a></strong> - Play online with others</li>
<li><strong><a href="https://www.youtube.com/watch?v=ErmeOvU6BOU">How to Play Video</a></strong> - Watch It Played tutorial</li>
<li><strong><a href="https://czechgames.com/en/lost-ruins-of-arnak/">Official Website</a></strong> - Czech Games Edition official page</li>
<li><strong><a href="https://boardgamegeek.com/thread/2527859/interview-elwen-and-min-lost-ruins-arnak">Designer Interview</a></strong> - Insights from Elwen and Mín</li>
<li><strong><a href="https://boardgamegeek.com/thread/2534567/strategy-guide-lost-ruins-arnak">Strategy Guide</a></strong> - Advanced strategy discussion</li>
</ul>
<hr />
<h2 id="structured-data-for-aillm-processing">🤖 Structured Data for AI/LLM Processing<a class="headerlink" href="#structured-data-for-aillm-processing" title="Permanent link">&para;</a></h2>
<div class="structured-data">
<h5>Machine-Readable Game Information</h5>

<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nt">game_identity</span><span class="p">:</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">  </span><span class="nt">canonical_name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Lost</span><span class="nv"> </span><span class="s">Ruins</span><span class="nv"> </span><span class="s">of</span><span class="nv"> </span><span class="s">Arnak&quot;</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">  </span><span class="nt">localized_names</span><span class="p">:</span><span class="w"> </span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">    </span><span class="nt">japanese</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;アルナックの失われし遺跡&quot;</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">    </span><span class="nt">english</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Lost</span><span class="nv"> </span><span class="s">Ruins</span><span class="nv"> </span><span class="s">of</span><span class="nv"> </span><span class="s">Arnak&quot;</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="nt">game_mechanics</span><span class="p">:</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">  </span><span class="nt">core_mechanics</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;deck_building&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;worker_placement&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;hand_management&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;area_movement&quot;</span><span class="p p-Indicator">]</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="w">  </span><span class="nt">unique_features</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;hybrid_deck_worker_placement&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;dual_research_tracks&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;temple_climbing&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;guardian_system&quot;</span><span class="p p-Indicator">]</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="nt">victory_conditions</span><span class="p">:</span>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="w">  </span><span class="nt">primary</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;most_victory_points&quot;</span>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="w">  </span><span class="nt">method</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;multiple_scoring_categories&quot;</span>
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="w">  </span><span class="nt">key_elements</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;research_advancement&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;artifact_discovery&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;temple_position&quot;</span><span class="p p-Indicator">]</span>
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a><span class="nt">strategic_elements</span><span class="p">:</span>
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a><span class="w">  </span><span class="nt">decision_points</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;action_selection&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;deck_optimization&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;research_path&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;site_exploration&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;resource_management&quot;</span><span class="p p-Indicator">]</span>
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a><span class="w">  </span><span class="nt">player_interaction</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;indirect_competition&quot;</span>
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a><span class="w">  </span><span class="nt">information_state</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;open_tableau_hidden_hands&quot;</span>
<a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>
<a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a><span class="nt">complexity_analysis</span><span class="p">:</span>
<a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a><span class="w">  </span><span class="nt">rules_complexity</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;medium-high&quot;</span>
<a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a><span class="w">  </span><span class="nt">strategic_depth</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;high&quot;</span>
<a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a><span class="w">  </span><span class="nt">innovation_level</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;very_high&quot;</span>
<a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a>
<a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a><span class="nt">accessibility</span><span class="p">:</span>
<a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a><span class="w">  </span><span class="nt">language_independence</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a><span class="w">  </span><span class="nt">color_blind_friendly</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<a id="__codelineno-0-29" name="__codelineno-0-29" href="#__codelineno-0-29"></a><span class="w">  </span><span class="nt">suitable_ages</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;12+&quot;</span>
<a id="__codelineno-0-30" name="__codelineno-0-30" href="#__codelineno-0-30"></a>
<a id="__codelineno-0-31" name="__codelineno-0-31" href="#__codelineno-0-31"></a><span class="nt">thematic_integration</span><span class="p">:</span>
<a id="__codelineno-0-32" name="__codelineno-0-32" href="#__codelineno-0-32"></a><span class="w">  </span><span class="nt">theme_strength</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;high&quot;</span>
<a id="__codelineno-0-33" name="__codelineno-0-33" href="#__codelineno-0-33"></a><span class="w">  </span><span class="nt">mechanical_integration</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;excellent&quot;</span>
<a id="__codelineno-0-34" name="__codelineno-0-34" href="#__codelineno-0-34"></a><span class="w">  </span><span class="nt">narrative_elements</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;exploration&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;discovery&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;archaeological_research&quot;</span><span class="p p-Indicator">]</span>
<a id="__codelineno-0-35" name="__codelineno-0-35" href="#__codelineno-0-35"></a>
<a id="__codelineno-0-36" name="__codelineno-0-36" href="#__codelineno-0-36"></a><span class="nt">game_flow_analysis</span><span class="p">:</span>
<a id="__codelineno-0-37" name="__codelineno-0-37" href="#__codelineno-0-37"></a><span class="w">  </span><span class="nt">early_game</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;resource_building&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;site_exploration&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;deck_foundation&quot;</span><span class="p p-Indicator">]</span>
<a id="__codelineno-0-38" name="__codelineno-0-38" href="#__codelineno-0-38"></a><span class="w">  </span><span class="nt">mid_game</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;research_advancement&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;guardian_defeats&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;engine_optimization&quot;</span><span class="p p-Indicator">]</span>
<a id="__codelineno-0-39" name="__codelineno-0-39" href="#__codelineno-0-39"></a><span class="w">  </span><span class="nt">late_game</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;high_level_research&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;temple_climbing&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;point_maximization&quot;</span><span class="p p-Indicator">]</span>
<a id="__codelineno-0-40" name="__codelineno-0-40" href="#__codelineno-0-40"></a>
<a id="__codelineno-0-41" name="__codelineno-0-41" href="#__codelineno-0-41"></a><span class="nt">hybrid_mechanics</span><span class="p">:</span>
<a id="__codelineno-0-42" name="__codelineno-0-42" href="#__codelineno-0-42"></a><span class="w">  </span><span class="nt">deck_building_elements</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;card_acquisition&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;deck_optimization&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;engine_building&quot;</span><span class="p p-Indicator">]</span>
<a id="__codelineno-0-43" name="__codelineno-0-43" href="#__codelineno-0-43"></a><span class="w">  </span><span class="nt">worker_placement_elements</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;site_actions&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;blocking&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;action_selection&quot;</span><span class="p p-Indicator">]</span>
<a id="__codelineno-0-44" name="__codelineno-0-44" href="#__codelineno-0-44"></a><span class="w">  </span><span class="nt">integration_quality</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;seamless&quot;</span>
</code></pre></div>
</div>

<div class="dev-note">
This game documentation follows the BoardGameList enhanced template structure for the innovative hybrid deck-building and worker placement game Lost Ruins of Arnak. The documentation emphasizes the unique mechanical integration and strategic depth that has made this game highly acclaimed in the modern board gaming community.
</div>

<p><em>Lost Ruins of Arnak is designed by Elwen and Mín, published by Czech Games Edition. This documentation is for educational purposes and serves the BoardGameList project's mission of comprehensive game documentation.</em></p>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="最終更新日">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="2025年8月16日 19:33:49 JST">2025年8月16日</span>
  </span>

    
    
    
    
  </aside>


  




                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  ページトップへ戻る
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024-2025 BoardGameList - ボードゲーム完全ガイド
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://github.com/KAFKA2306/boardgamelist" target="_blank" rel="noopener" title="GitHub Repository" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "toc.integrate", "search.highlight", "search.suggest", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
        <script src="../../javascripts/extra.js"></script>
      
        <script src="../../javascripts/bgg-integration.js"></script>
      
        <script src="../../javascripts/game-filter.js"></script>
      
    
  </body>
</html>