
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="BoardGameListで利用可能な全てのボードゲーム一覧。各ゲームの詳細なルールブックと戦略ガイドにアクセスできます。">
      
      
        <meta name="author" content="BoardGameList Contributors">
      
      
        <link rel="canonical" href="https://kafka2306.github.io/boardgamelist/games/ja/">
      
      
        <link rel="prev" href="dune-imperium/">
      
      
        <link rel="next" href="../../categories/card-games/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.17">
    
    
      
        <title>ゲーム一覧 - BoardGameList - ボードゲーム完全ガイド</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans JP";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../stylesheets/game-filter.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-XXXXXXXXXX"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-XXXXXXXXXX",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="../.." title="BoardGameList - ボードゲーム完全ガイド" class="md-header__button md-logo" aria-label="BoardGameList - ボードゲーム完全ガイド" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19.78 3h-8.56C10.55 3 10 3.55 10 4.22V8h6v6h3.78c.67 0 1.22-.55 1.22-1.22V4.22C21 3.55 20.45 3 19.78 3m-7.34 3.67a1.23 1.23 0 1 1 0-2.46 1.23 1.23 0 0 1 1.23 1.23c0 .68-.55 1.23-1.23 1.23m6.12 6.11a1.23 1.23 0 1 1-.02-2.46c.68-.01 1.23.54 1.24 1.24-.01.67-.55 1.21-1.22 1.22m0-6.11a1.23 1.23 0 1 1-.02-2.46 1.231 1.231 0 0 1 .02 2.46M4.22 10h8.56A1.22 1.22 0 0 1 14 11.22v8.56c0 .67-.55 1.22-1.22 1.22H4.22C3.55 21 3 20.45 3 19.78v-8.56c0-.67.55-1.22 1.22-1.22m4.28 4.28c-.67 0-1.22.55-1.22 1.22s.55 1.22 1.22 1.22 1.22-.55 1.22-1.22a1.22 1.22 0 0 0-1.22-1.22m-3.06-3.06c-.67 0-1.22.55-1.22 1.22a1.22 1.22 0 0 0 1.22 1.22c.67 0 1.22-.55 1.22-1.22s-.55-1.22-1.22-1.22m6.11 6.11c-.67 0-1.22.55-1.22 1.22s.55 1.22 1.22 1.22a1.22 1.22 0 0 0 1.22-1.22c0-.67-.54-1.21-1.21-1.22z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BoardGameList - ボードゲーム完全ガイド
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ゲーム一覧
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="pink"  aria-label="ダークモードに切り替え"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="ダークモードに切り替え" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="pink" data-md-color-accent="pink"  aria-label="ライトモードに切り替え"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="ライトモードに切り替え" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/KAFKA2306/boardgamelist" title="リポジトリへ" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    boardgamelist
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="タブ" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  ホーム

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="bohnanza/" class="md-tabs__link">
          
  
  
  ゲーム詳細

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  ゲーム一覧（アルファベット順）

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../categories/card-games/" class="md-tabs__link">
          
  
  
  ゲーム分類

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../resources/glossary/" class="md-tabs__link">
          
  
  
  参考資料・リソース

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="BoardGameList - ボードゲーム完全ガイド" class="md-nav__button md-logo" aria-label="BoardGameList - ボードゲーム完全ガイド" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19.78 3h-8.56C10.55 3 10 3.55 10 4.22V8h6v6h3.78c.67 0 1.22-.55 1.22-1.22V4.22C21 3.55 20.45 3 19.78 3m-7.34 3.67a1.23 1.23 0 1 1 0-2.46 1.23 1.23 0 0 1 1.23 1.23c0 .68-.55 1.23-1.23 1.23m6.12 6.11a1.23 1.23 0 1 1-.02-2.46c.68-.01 1.23.54 1.24 1.24-.01.67-.55 1.21-1.22 1.22m0-6.11a1.23 1.23 0 1 1-.02-2.46 1.231 1.231 0 0 1 .02 2.46M4.22 10h8.56A1.22 1.22 0 0 1 14 11.22v8.56c0 .67-.55 1.22-1.22 1.22H4.22C3.55 21 3 20.45 3 19.78v-8.56c0-.67.55-1.22 1.22-1.22m4.28 4.28c-.67 0-1.22.55-1.22 1.22s.55 1.22 1.22 1.22 1.22-.55 1.22-1.22a1.22 1.22 0 0 0-1.22-1.22m-3.06-3.06c-.67 0-1.22.55-1.22 1.22a1.22 1.22 0 0 0 1.22 1.22c.67 0 1.22-.55 1.22-1.22s-.55-1.22-1.22-1.22m6.11 6.11c-.67 0-1.22.55-1.22 1.22s.55 1.22 1.22 1.22a1.22 1.22 0 0 0 1.22-1.22c0-.67-.54-1.21-1.21-1.22z"/></svg>

    </a>
    BoardGameList - ボードゲーム完全ガイド
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/KAFKA2306/boardgamelist" title="リポジトリへ" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    boardgamelist
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ホーム
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    ゲーム詳細
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            ゲーム詳細
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    カードゲーム
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            カードゲーム
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="bohnanza/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    BOHNANZA (ボーナンザ)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="fixer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FIXER (フィクサー)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="concept/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    コンセプト (Concept)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    デッキ構築
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            デッキ構築
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="fort/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FORT (フォート)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="hackclad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    HackClad (ハッククラッド)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    戦略・経済
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            戦略・経済
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3_1" >
        
          
          <label class="md-nav__link" for="__nav_2_3_1" id="__nav_2_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    中量級
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_1">
            <span class="md-nav__icon md-icon"></span>
            中量級
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="istanbul-choose-write/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    イスタンブール選択と集中
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="windmill-valley/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Windmill Valley
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="apiary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Apiary
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3_2" >
        
          
          <label class="md-nav__link" for="__nav_2_3_2" id="__nav_2_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    重量級
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_2">
            <span class="md-nav__icon md-icon"></span>
            重量級
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="caylus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ケイラス (Caylus)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="national-economy-mesena/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    National Economy Mesena
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="arcs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Arcs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="wingspan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Wingspan (ウイングスパン)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    協力ゲーム
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            協力ゲーム
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="sky-team/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sky Team
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    エリア制圧・冒険
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            エリア制圧・冒険
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="blood-rage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ブラッド・レイジ (Blood Rage)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    特殊メカニクス
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            特殊メカニクス
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="dice-forge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ダイスフォージ (Dice Forge)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="isle-of-cats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    アイル・オブ・キャッツ (The Isle of Cats)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="lost-ruins-of-arnak/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ロスト・ルインズ・オブ・アーナック
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="dune-imperium/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    デューン・インペリウム
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    ゲーム一覧（アルファベット順）
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    ゲーム一覧（アルファベット順）
    
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="このページの内容">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      このページの内容
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#16" class="md-nav__link">
    <span class="md-ellipsis">
      現在のゲーム (16ゲーム)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="現在のゲーム (16ゲーム)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a" class="md-nav__link">
    <span class="md-ellipsis">
      A
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b" class="md-nav__link">
    <span class="md-ellipsis">
      B
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c" class="md-nav__link">
    <span class="md-ellipsis">
      C
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d" class="md-nav__link">
    <span class="md-ellipsis">
      D
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#f" class="md-nav__link">
    <span class="md-ellipsis">
      F
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#h" class="md-nav__link">
    <span class="md-ellipsis">
      H
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i" class="md-nav__link">
    <span class="md-ellipsis">
      I
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l" class="md-nav__link">
    <span class="md-ellipsis">
      L
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#n" class="md-nav__link">
    <span class="md-ellipsis">
      N
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#s" class="md-nav__link">
    <span class="md-ellipsis">
      S
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#w" class="md-nav__link">
    <span class="md-ellipsis">
      W
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#material-cards" class="md-nav__link">
    <span class="md-ellipsis">
      :material-cards: カードゲーム
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#material-castle" class="md-nav__link">
    <span class="md-ellipsis">
      :material-castle: デッキ構築
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#material-chart-line" class="md-nav__link">
    <span class="md-ellipsis">
      :material-chart-line: 戦略・経済
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#material-handshake" class="md-nav__link">
    <span class="md-ellipsis">
      :material-handshake: 協力ゲーム
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#material-help-circle" class="md-nav__link">
    <span class="md-ellipsis">
      :material-help-circle: コミュニケーション・パーティー
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#material-puzzle" class="md-nav__link">
    <span class="md-ellipsis">
      :material-puzzle: 特殊メカニクス
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#material-account-multiple-outline-1-2" class="md-nav__link">
    <span class="md-ellipsis">
      :material-account-multiple-outline: 1-2人
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#material-account-group-3-4" class="md-nav__link">
    <span class="md-ellipsis">
      :material-account-group: 3-4人
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#material-account-multiple-5" class="md-nav__link">
    <span class="md-ellipsis">
      :material-account-multiple: 5人以上
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#30" class="md-nav__link">
    <span class="md-ellipsis">
      追加予定ゲーム (30ゲーム)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="追加予定ゲーム (30ゲーム)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#b_1" class="md-nav__link">
    <span class="md-ellipsis">
      B
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c_1" class="md-nav__link">
    <span class="md-ellipsis">
      C
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e" class="md-nav__link">
    <span class="md-ellipsis">
      E
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#f_1" class="md-nav__link">
    <span class="md-ellipsis">
      F
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#h_1" class="md-nav__link">
    <span class="md-ellipsis">
      H
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i_1" class="md-nav__link">
    <span class="md-ellipsis">
      I
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l_1" class="md-nav__link">
    <span class="md-ellipsis">
      L
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#m" class="md-nav__link">
    <span class="md-ellipsis">
      M
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#n_1" class="md-nav__link">
    <span class="md-ellipsis">
      N
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#o" class="md-nav__link">
    <span class="md-ellipsis">
      O
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p" class="md-nav__link">
    <span class="md-ellipsis">
      P
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#r" class="md-nav__link">
    <span class="md-ellipsis">
      R
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#s_1" class="md-nav__link">
    <span class="md-ellipsis">
      S
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#t" class="md-nav__link">
    <span class="md-ellipsis">
      T
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#w_1" class="md-nav__link">
    <span class="md-ellipsis">
      W
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      その他
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#material-chart-box" class="md-nav__link">
    <span class="md-ellipsis">
      :material-chart-box: 統計情報
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    ゲーム分類
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            ゲーム分類
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/card-games/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    カードゲーム
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/deck-building/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    デッキビルディング
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    戦略ゲーム
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/family/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ファミリーゲーム
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/cooperative/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    協力ゲーム
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/area-control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    エリア制圧
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/special-mechanics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    特殊メカニクス
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    参考資料・リソース
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            参考資料・リソース
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ゲーム用語集
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/bgg-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    BGG統合機能
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/quick-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    クイックリファレンス
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">ゲーム一覧（アルファベット順）<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<div class="admonition info">
<p class="admonition-title">ゲームコレクション概要</p>
<p>現在16つのボードゲームが完全なルールブックとして利用可能です。各ゲームページには完全なルール説明、セットアップガイド、戦略のコツが含まれています。</p>
</div>
<div class="admonition tip">
<p class="admonition-title">クイックナビゲーション</p>
<ul>
<li><a href="/categories/card-games/"><strong>:material-cards: カードゲーム</strong></a> - 軽快な取引と戦略</li>
<li><a href="/categories/deck-building/"><strong>:material-castle: デッキ構築</strong></a> - カスタマイズと構築の楽しみ  </li>
<li><a href="/categories/strategy/"><strong>:material-chart-line: 戦略・経済</strong></a> - 深い思考と計画性</li>
<li><a href="/resources/bgg-integration/"><strong>:material-help-circle: BGG統合</strong></a> - BoardGameGeek データとの連携</li>
<li><a href="/resources/glossary/"><strong>:material-book: 用語集</strong></a> - ボードゲーム用語の理解</li>
</ul>
</div>
<h2 id="16">現在のゲーム (16ゲーム)<a class="headerlink" href="#16" title="Permanent link">&para;</a></h2>
<div class="tabbed-set tabbed-alternate" data-tabs="1:3"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">アルファベット順</label><label for="__tabbed_1_2">カテゴリー別</label><label for="__tabbed_1_3">プレイヤー数別</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<h3 id="a">A<a class="headerlink" href="#a" title="Permanent link">&para;</a></h3>
<ul>
<li><strong><a href="/games/apiary/">Apiary (エイピアリー)</a></strong> <span class="bgg-rating" data-bgg-id="400314"></span><br />
  宇宙ミツバチの探検ゲーム | 1-5人 | 60-90分</li>
<li><strong><a href="/games/arcs/">Arcs (アークス)</a></strong> <span class="bgg-rating" data-bgg-id="359871"></span><br />
  宇宙帝国建設戦略ゲーム | 2-4人 | 60-120分</li>
<li><strong><a href="/games/isle-of-cats/">アイル・オブ・キャッツ (The Isle of Cats)</a></strong> <span class="bgg-rating" data-bgg-id="281259"></span><br />
  猫の救出パズルゲーム | 1-4人 | 60-90分</li>
</ul>
<h3 id="b">B<a class="headerlink" href="#b" title="Permanent link">&para;</a></h3>
<ul>
<li><strong><a href="/games/bohnanza/">BOHNANZA (ボーナンザ)</a></strong> <span class="bgg-rating" data-bgg-id="11"></span><br />
  豆の取引カードゲーム | 2-7人 | 45分</li>
<li><strong><a href="/games/blood-rage/">ブラッド・レイジ (Blood Rage)</a></strong> <span class="bgg-rating" data-bgg-id="170216"></span><br />
  バイキングの栄光戦略ゲーム | 2-4人 | 60-90分</li>
</ul>
<h3 id="c">C<a class="headerlink" href="#c" title="Permanent link">&para;</a></h3>
<ul>
<li><strong><a href="/games/caylus/">ケイラス (Caylus)</a></strong> <span class="bgg-rating" data-bgg-id="18602"></span><br />
  中世城建設ワーカープレイスメント | 2-5人 | 90分</li>
<li><strong><a href="/games/concept/">コンセプト (Concept)</a></strong> <span class="bgg-rating" data-bgg-id="147151"></span><br />
  アイコンコミュニケーションゲーム | 4-12人 | 40分</li>
</ul>
<h3 id="d">D<a class="headerlink" href="#d" title="Permanent link">&para;</a></h3>
<ul>
<li><strong><a href="/games/dice-forge/">ダイスフォージ (Dice Forge)</a></strong> <span class="bgg-rating" data-bgg-id="194594"></span><br />
  ダイスカスタマイズゲーム | 2-4人 | 45分</li>
<li><strong><a href="/games/dune-imperium/">デューン 砂の惑星：インペリウム (Dune: Imperium)</a></strong> <span class="bgg-rating" data-bgg-id="316554"></span>
  デッキ構築とワーカープレイスメントのハイブリッド | 1-4人 | 60-120分</li>
</ul>
<h3 id="f">F<a class="headerlink" href="#f" title="Permanent link">&para;</a></h3>
<ul>
<li><strong><a href="/games/fixer/">FIXER (フィクサー)</a></strong> <span class="bgg-rating" data-bgg-id="14675"></span><br />
  政治的策略ゲーム | 3-4人 | 45分</li>
<li><strong><a href="/games/fort/">FORT (フォート)</a></strong> <span class="bgg-rating" data-bgg-id="296912"></span><br />
  子供の秘密基地デッキ構築 | 2-4人 | 20-40分</li>
</ul>
<h3 id="h">H<a class="headerlink" href="#h" title="Permanent link">&para;</a></h3>
<ul>
<li><strong><a href="/games/hackclad/">HackClad (ハッククラッド)</a></strong> <span class="bgg-rating" data-bgg-id=""></span><br />
  魔女テーマのデッキ構築 | 2-4人 | 30-45分</li>
</ul>
<h3 id="i">I<a class="headerlink" href="#i" title="Permanent link">&para;</a></h3>
<ul>
<li><strong><a href="/games/istanbul-choose-write/">イスタンブール選択と集中</a></strong> <span class="bgg-rating" data-bgg-id="148949"></span><br />
  商人の戦略的取引 | 2-5人 | 40-60分</li>
</ul>
<h3 id="l">L<a class="headerlink" href="#l" title="Permanent link">&para;</a></h3>
<ul>
<li><strong><a href="/games/lost-ruins-of-arnak/">ロスト・ルインズ・オブ・アルナック (Lost Ruins of Arnak)</a></strong> <span class="bgg-rating" data-bgg-id="316554"></span>
  探検とデッキ構築の冒険 | 1-4人 | 30-120分</li>
</ul>
<h3 id="n">N<a class="headerlink" href="#n" title="Permanent link">&para;</a></h3>
<ul>
<li><strong><a href="/games/national-economy-mesena/">National Economy Mesena</a></strong> <span class="bgg-rating" data-bgg-id="226976"></span><br />
  文化経済ワーカープレイスメント | 1-4人 | 45-60分</li>
</ul>
<h3 id="s">S<a class="headerlink" href="#s" title="Permanent link">&para;</a></h3>
<ul>
<li><strong><a href="/games/sky-team/">Sky Team (スカイチーム)</a></strong> <span class="bgg-rating" data-bgg-id="373106"></span><br />
  協力パイロットゲーム | 2人 | 20分</li>
</ul>
<h3 id="w">W<a class="headerlink" href="#w" title="Permanent link">&para;</a></h3>
<ul>
<li><strong><a href="/games/windmill-valley/">Windmill Valley (ウィンドミル・バレー)</a></strong> <span class="bgg-rating" data-bgg-id="403441"></span><br />
  風車建設エンジンビルディング | 1-4人 | 45-90分</li>
<li><strong><a href="/games/wingspan/">ウイングスパン (Wingspan)</a></strong> <span class="bgg-rating" data-bgg-id="266192"></span>
  鳥類収集エンジンビルディング | 1-5人 | 40-70分</li>
</ul>
</div>
<div class="tabbed-block">
<h3 id="material-cards">:material-cards: カードゲーム<a class="headerlink" href="#material-cards" title="Permanent link">&para;</a></h3>
<ul>
<li><strong><a href="/games/bohnanza/">BOHNANZA (ボーナンザ)</a></strong> - 豆の取引と交渉</li>
<li><strong><a href="/games/fixer/">FIXER (フィクサー)</a></strong> - 政治的トリックテイキング</li>
</ul>
<h3 id="material-castle">:material-castle: デッキ構築<a class="headerlink" href="#material-castle" title="Permanent link">&para;</a></h3>
<ul>
<li><strong><a href="/games/fort/">FORT (フォート)</a></strong> - 子供の友情と冒険</li>
<li><strong><a href="/games/hackclad/">HackClad (ハッククラッド)</a></strong> - 魔女の呪文とパワー</li>
<li><strong><a href="/games/dune-imperium/">デューン 砂の惑星：インペリウム (Dune: Imperium)</a></strong> - 砂漠の惑星での政治と戦争</li>
<li><strong><a href="/games/lost-ruins-of-arnak/">ロスト・ルインズ・オブ・アルナック (Lost Ruins of Arnak)</a></strong> - 探検とデッキ構築</li>
</ul>
<h3 id="material-chart-line">:material-chart-line: 戦略・経済<a class="headerlink" href="#material-chart-line" title="Permanent link">&para;</a></h3>
<ul>
<li><strong><a href="/games/apiary/">Apiary (エイピアリー)</a></strong> - 宇宙ミツバチのワーカープレイスメント</li>
<li><strong><a href="/games/arcs/">Arcs (アークス)</a></strong> - 宇宙帝国建設とトリックテイキング</li>
<li><strong><a href="/games/blood-rage/">ブラッド・レイジ (Blood Rage)</a></strong> - バイキングの栄光戦略</li>
<li><strong><a href="/games/caylus/">ケイラス (Caylus)</a></strong> - 中世城建設ワーカープレイスメント</li>
<li><strong><a href="/games/istanbul-choose-write/">イスタンブール選択と集中</a></strong> - 商人の取引戦略</li>
<li><strong><a href="/games/national-economy-mesena/">National Economy Mesena</a></strong> - 文化と経済の発展</li>
<li><strong><a href="/games/windmill-valley/">Windmill Valley (ウィンドミル・バレー)</a></strong> - 風車建設エンジンビルディング</li>
<li><strong><a href="/games/wingspan/">ウイングスパン (Wingspan)</a></strong> - 鳥類収集エンジンビルディング</li>
</ul>
<h3 id="material-handshake">:material-handshake: 協力ゲーム<a class="headerlink" href="#material-handshake" title="Permanent link">&para;</a></h3>
<ul>
<li><strong><a href="/games/sky-team/">Sky Team (スカイチーム)</a></strong> - 協力パイロットゲーム</li>
</ul>
<h3 id="material-help-circle">:material-help-circle: コミュニケーション・パーティー<a class="headerlink" href="#material-help-circle" title="Permanent link">&para;</a></h3>
<ul>
<li><strong><a href="/games/concept/">コンセプト (Concept)</a></strong> - アイコンコミュニケーション</li>
</ul>
<h3 id="material-puzzle">:material-puzzle: 特殊メカニクス<a class="headerlink" href="#material-puzzle" title="Permanent link">&para;</a></h3>
<ul>
<li><strong><a href="/games/isle-of-cats/">アイル・オブ・キャッツ (The Isle of Cats)</a></strong> - タイル配置パズル</li>
<li><strong><a href="/games/dice-forge/">ダイスフォージ (Dice Forge)</a></strong> - ダイス構築システム</li>
</ul>
</div>
<div class="tabbed-block">
<h3 id="material-account-multiple-outline-1-2">:material-account-multiple-outline: 1-2人<a class="headerlink" href="#material-account-multiple-outline-1-2" title="Permanent link">&para;</a></h3>
<ul>
<li><strong><a href="/games/apiary/">Apiary (エイピアリー)</a></strong> - 宇宙ミツバチの探検ゲーム (1-5人)</li>
<li><strong><a href="/games/dune-imperium/">デューン 砂の惑星：インペリウム (Dune: Imperium)</a></strong> - 砂漠の惑星での政治と戦争 (1-4人)</li>
<li><strong><a href="/games/lost-ruins-of-arnak/">ロスト・ルインズ・オブ・アルナック (Lost Ruins of Arnak)</a></strong> - 探検とデッキ構築の冒険 (1-4人)</li>
<li><strong><a href="/games/national-economy-mesena/">National Economy Mesena</a></strong> - 文化経済ワーカープレイスメント (1-4人)</li>
<li><strong><a href="/games/sky-team/">Sky Team (スカイチーム)</a></strong> - 協力パイロットゲーム (2人)</li>
<li><strong><a href="/games/windmill-valley/">Windmill Valley (ウィンドミル・バレー)</a></strong> - 風車建設エンジンビルディング (1-4人)</li>
<li><strong><a href="/games/wingspan/">ウイングスパン (Wingspan)</a></strong> - 鳥類収集エンジンビルディング (1-5人)</li>
</ul>
<h3 id="material-account-group-3-4">:material-account-group: 3-4人<a class="headerlink" href="#material-account-group-3-4" title="Permanent link">&para;</a></h3>
<ul>
<li><strong><a href="/games/blood-rage/">ブラッド・レイジ (Blood Rage)</a></strong> - バイキングの栄光戦略</li>
<li><strong><a href="/games/caylus/">ケイラス (Caylus)</a></strong> - 中世城建設ワーカープレイスメント</li>
<li><strong><a href="/games/dice-forge/">ダイスフォージ (Dice Forge)</a></strong> - ダイス構築システム</li>
<li><strong><a href="/games/fixer/">FIXER (フィクサー)</a></strong> - 政治的策略ゲーム</li>
<li><strong><a href="/games/fort/">FORT (フォート)</a></strong> - 子供の秘密基地デッキ構築</li>
<li><strong><a href="/games/hackclad/">HackClad (ハッククラッド)</a></strong> - 魔女テーマのデッキ構築</li>
<li><strong><a href="/games/isle-of-cats/">アイル・オブ・キャッツ (The Isle of Cats)</a></strong> - 猫の救出パズル</li>
<li><strong><a href="/games/istanbul-choose-write/">イスタンブール選択と集中</a></strong> - 商人の戦略的取引</li>
</ul>
<h3 id="material-account-multiple-5">:material-account-multiple: 5人以上<a class="headerlink" href="#material-account-multiple-5" title="Permanent link">&para;</a></h3>
<ul>
<li><strong><a href="/games/bohnanza/">BOHNANZA (ボーナンザ)</a></strong> - 豆の取引カードゲーム (最大7人)</li>
<li><strong><a href="/games/caylus/">ケイラス (Caylus)</a></strong> - 中世城建設ワーカープレイスメント (最大5人)</li>
<li><strong><a href="/games/concept/">コンセプト (Concept)</a></strong> - アイコンコミュニケーション (最大12人)</li>
<li><strong><a href="/games/istanbul-choose-write/">イスタンブール選択と集中</a></strong> - 商人の戦略的取引 (最大5人)</li>
</ul>
</div>
</div>
</div>
<hr />
<h2 id="30">追加予定ゲーム (30ゲーム)<a class="headerlink" href="#30" title="Permanent link">&para;</a></h2>
<p><em>以下のゲームは今後追加予定です。現在、BGGデータ収集と詳細情報の研究を進めています。</em></p>
<h3 id="b_1">B<a class="headerlink" href="#b_1" title="Permanent link">&para;</a></h3>
<ul>
<li><strong><a href="/games/bandido/">バンディド (Bandido)</a></strong> - 協力型脱獄阻止ゲーム <em>(追加予定)</em></li>
<li><strong><a href="/games/barrage/">バラージ (Barrage)</a></strong> - ダムと水力発電の戦略ゲーム <em>(追加予定)</em></li>
<li><strong><a href="/games/botanicus/">ボタニクス (Botanicus)</a></strong> - 植物園開発ゲーム <em>(追加予定)</em></li>
</ul>
<h3 id="c_1">C<a class="headerlink" href="#c_1" title="Permanent link">&para;</a></h3>
<ul>
<li><strong><a href="/games/cosmoctopus/">コスモクトパス (Cosmoctopus)</a></strong> - 宇宙タコの冒険ゲーム <em>(追加予定)</em></li>
<li><strong><a href="/games/decrypto/">デクリプト (Decrypto)</a></strong> - 暗号コミュニケーションゲーム <em>(追加予定)</em></li>
</ul>
<h3 id="e">E<a class="headerlink" href="#e" title="Permanent link">&para;</a></h3>
<ul>
<li><strong><a href="/games/eternitium/">エタニチウム (Eternitium)</a></strong> - 時間操作メカニクスゲーム <em>(追加予定)</em></li>
</ul>
<h3 id="f_1">F<a class="headerlink" href="#f_1" title="Permanent link">&para;</a></h3>
<ul>
<li><strong><a href="/games/fromage/">フロマージュ (Fromage)</a></strong> - チーズ製造戦略ゲーム <em>(追加予定)</em></li>
</ul>
<h3 id="h_1">H<a class="headerlink" href="#h_1" title="Permanent link">&para;</a></h3>
<ul>
<li><strong><a href="/games/hardback/">ハードバック (Hardback)</a></strong> - 小説執筆デッキ構築ゲーム <em>(追加予定)</em></li>
<li><strong><a href="/games/hadrians-wall/">ハドリアヌスの長城 (Hadrian's Wall)</a></strong> - ローマ城壁建設ゲーム <em>(追加予定)</em></li>
</ul>
<h3 id="i_1">I<a class="headerlink" href="#i_1" title="Permanent link">&para;</a></h3>
<ul>
<li><strong><a href="/games/inside-job/">スパイジョブ (Inside Job)</a></strong> - 内部工作カードゲーム <em>(追加予定)</em></li>
</ul>
<h3 id="l_1">L<a class="headerlink" href="#l_1" title="Permanent link">&para;</a></h3>
<ul>
<li><strong><a href="/games/la-granja/">ラ・グランハ (La Granja)</a></strong> - 農場経営戦略ゲーム <em>(追加予定)</em></li>
<li><strong><a href="/games/luxor/">ルクソール (Luxor)</a></strong> - 古代エジプト遺跡探検 <em>(追加予定)</em></li>
<li><strong><a href="/games/looot/">ルート (Looot)</a></strong> - 海賊の財宝争奪戦 <em>(追加予定)</em></li>
</ul>
<h3 id="m">M<a class="headerlink" href="#m" title="Permanent link">&para;</a></h3>
<ul>
<li><strong><a href="/games/marrakech/">マラケシュ (Marrakech)</a></strong> - モロッコ絨毯商取引ゲーム <em>(追加予定)</em></li>
</ul>
<h3 id="n_1">N<a class="headerlink" href="#n_1" title="Permanent link">&para;</a></h3>
<ul>
<li><strong><a href="/games/nidavellir/">ニダヴェリア (Nidavellir)</a></strong> - ドワーフ王国の政治戦略 <em>(追加予定)</em></li>
<li><strong><a href="/games/now-boarding/">搭乗開始 (Now Boarding)</a></strong> - 航空会社運営ゲーム <em>(追加予定)</em></li>
</ul>
<h3 id="o">O<a class="headerlink" href="#o" title="Permanent link">&para;</a></h3>
<ul>
<li><strong><a href="/games/obsession/">オブセッション (Obsession)</a></strong> - ヴィクトリア朝社交界ゲーム <em>(追加予定)</em></li>
</ul>
<h3 id="p">P<a class="headerlink" href="#p" title="Permanent link">&para;</a></h3>
<ul>
<li><strong><a href="/games/pandemic/">パンデミック (Pandemic)</a></strong> - 感染症対策協力ゲーム <em>(追加予定)</em></li>
<li><strong><a href="/games/pax-pamir/">パックス・パミール (Pax Pamir: Second Edition)</a></strong> - アフガニスタン政治戦略 <em>(追加予定)</em></li>
</ul>
<h3 id="r">R<a class="headerlink" href="#r" title="Permanent link">&para;</a></h3>
<ul>
<li><strong><a href="/games/railways-of-the-world/">レイルウェイズ・オブ・ザ・ワールド (Railways of the World)</a></strong> - 世界鉄道建設ゲーム <em>(追加予定)</em></li>
<li><strong><a href="/games/river-of-gold/">黄金の川 (River of Gold)</a></strong> - 川沿い開発戦略ゲーム <em>(追加予定)</em></li>
</ul>
<h3 id="s_1">S<a class="headerlink" href="#s_1" title="Permanent link">&para;</a></h3>
<ul>
<li><strong><a href="/games/sagani/">サガニ (Sagani)</a></strong> - 精霊調和パズルゲーム <em>(追加予定)</em></li>
<li><strong><a href="/games/solstis/">ソルスティス (Solstis)</a></strong> - 季節と時間のゲーム <em>(追加予定)</em></li>
<li><strong><a href="/games/sushi-go/">スシゴー (Sushi Go!)</a></strong> - 寿司ドラフトカードゲーム <em>(追加予定)</em></li>
<li><strong><a href="/games/sushi-go-party/">スシゴーパーティー (Sushi Go Party!)</a></strong> - 拡張寿司ドラフトゲーム <em>(追加予定)</em></li>
</ul>
<h3 id="t">T<a class="headerlink" href="#t" title="Permanent link">&para;</a></h3>
<ul>
<li><strong><a href="/games/targi/">タルギ (Targi)</a></strong> - 砂漠商人の交易戦略 <em>(追加予定)</em></li>
</ul>
<h3 id="w_1">W<a class="headerlink" href="#w_1" title="Permanent link">&para;</a></h3>
<ul>
<li><strong><a href="/games/welcome-to-the-moon/">ウェルカム・トゥ・ザ・ムーン (Welcome To The Moon)</a></strong> - 宇宙開発シミュレーション <em>(追加予定)</em></li>
<li><strong><a href="/games/architects-west-kingdom/">西フランク王国の建築家 (Architects of the West Kingdom)</a></strong> - 中世建築政治ゲーム <em>(追加予定)</em></li>
</ul>
<h3 id="_2">その他<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<ul>
<li><strong><a href="/games/distilled/">蒸留 (Distilled)</a></strong> - 蒸留酒製造シミュレーション <em>(追加予定)</em></li>
</ul>
<hr />
<h2 id="material-chart-box">:material-chart-box: 統計情報<a class="headerlink" href="#material-chart-box" title="Permanent link">&para;</a></h2>
<div class="admonition stats">
<p class="admonition-title">コレクション概要</p>
<div class="tabbed-set tabbed-alternate" data-tabs="2:3"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><input id="__tabbed_2_3" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">現在の状況</label><label for="__tabbed_2_2">カテゴリー分布</label><label for="__tabbed_2_3">プレイヤー数分析</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<table>
<thead>
<tr>
<th>指標</th>
<th>数値</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>現在利用可能</strong></td>
<td>16 ゲーム</td>
</tr>
<tr>
<td><strong>追加予定</strong></td>
<td>25 ゲーム</td>
</tr>
<tr>
<td><strong>合計予定</strong></td>
<td>41 ゲーム</td>
</tr>
<tr>
<td><strong>完成度</strong></td>
<td>39.0%</td>
</tr>
</tbody>
</table>
</div>
<div class="tabbed-block">
<table>
<thead>
<tr>
<th>カテゴリー</th>
<th>現在</th>
<th>予定</th>
<th>合計</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>:material-cards: カードゲーム</strong></td>
<td>3</td>
<td>5</td>
<td>8</td>
</tr>
<tr>
<td><strong>:material-castle: デッキ構築</strong></td>
<td>2</td>
<td>1</td>
<td>3</td>
</tr>
<tr>
<td><strong>:material-chart-line: 戦略・経済</strong></td>
<td>7</td>
<td>0</td>
<td>7</td>
</tr>
<tr>
<td><strong>:material-help-circle: コミュニケーション・パーティー</strong></td>
<td>1</td>
<td>1</td>
<td>2</td>
</tr>
<tr>
<td><strong>:material-handshake: 協力ゲーム</strong></td>
<td>1</td>
<td>1</td>
<td>2</td>
</tr>
<tr>
<td><strong>:material-sword-cross: エリア制圧・冒険</strong></td>
<td>1</td>
<td>6</td>
<td>7</td>
</tr>
<tr>
<td><strong>:material-train: 鉄道・交通</strong></td>
<td>0</td>
<td>2</td>
<td>2</td>
</tr>
<tr>
<td><strong>:material-puzzle: 特殊メカニクス</strong></td>
<td>2</td>
<td>10</td>
<td>12</td>
</tr>
</tbody>
</table>
</div>
<div class="tabbed-block">
<table>
<thead>
<tr>
<th>プレイヤー数</th>
<th>ゲーム数</th>
<th>代表例</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>1人プレイ対応</strong></td>
<td>1</td>
<td>アイル・オブ・キャッツ</td>
</tr>
<tr>
<td><strong>2-4人</strong></td>
<td>7</td>
<td>Blood Rage, Dice Forge, FORT, HackClad</td>
</tr>
<tr>
<td><strong>3-5人</strong></td>
<td>2</td>
<td>FIXER, イスタンブール</td>
</tr>
<tr>
<td><strong>5人以上</strong></td>
<td>3</td>
<td>BOHNANZA, Caylus, Concept (最大12人)</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<hr />
<div class="admonition note">
<p class="admonition-title">継続的な更新について</p>
<p>このリストは継続的に更新されています。新しいゲームの追加は以下のプロセスを経て行われます:</p>
<ol>
<li><strong>:material-database: BGGデータ収集</strong> - BoardGameGeek からの詳細情報取得</li>
<li><strong>:material-book-search: 詳細研究</strong> - ルール精査と戦略分析</li>
<li><strong>:material-file-document: 高品質文書化</strong> - 完全な日本語ルールブック作成</li>
<li><strong>:material-test-tube: 品質検証</strong> - 内容の正確性とユーザビリティ確認</li>
</ol>
<p>各ゲームは単一ページに全ルールを集約し、プレイ中でも参照しやすい構成で提供されます。</p>
</div>
<div class="admonition tip">
<p class="admonition-title">フィードバック歓迎</p>
<p>ゲームの追加リクエストやルールブックの改善提案がございましたら、<a href="https://github.com/kafkachu/boardgamelist/issues">GitHub Issues</a> でお知らせください。</p>
</div>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="最終更新日">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="2025年8月16日 19:56:46 JST">2025年8月16日</span>
  </span>

    
    
    
    
  </aside>


  




                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  ページトップへ戻る
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024-2025 BoardGameList - ボードゲーム完全ガイド
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://github.com/KAFKA2306/boardgamelist" target="_blank" rel="noopener" title="GitHub Repository" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "toc.integrate", "search.highlight", "search.suggest", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
        <script src="../../javascripts/extra.js"></script>
      
        <script src="../../javascripts/bgg-integration.js"></script>
      
        <script src="../../javascripts/game-filter.js"></script>
      
    
  </body>
</html>