
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="ボードゲームルールブック・攻略法の完全ドキュメントシステム">
      
      
        <meta name="author" content="BoardGameList Contributors">
      
      
        <link rel="canonical" href="https://kafka2306.github.io/boardgamelist/games/windmill-valley/">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.17">
    
    
      
        <title>Windmill Valley - BoardGameList - ボードゲーム完全ガイド</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans JP";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../stylesheets/game-filter.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-XXXXXXXXXX"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-XXXXXXXXXX",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#windmill-valley" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="../.." title="BoardGameList - ボードゲーム完全ガイド" class="md-header__button md-logo" aria-label="BoardGameList - ボードゲーム完全ガイド" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19.78 3h-8.56C10.55 3 10 3.55 10 4.22V8h6v6h3.78c.67 0 1.22-.55 1.22-1.22V4.22C21 3.55 20.45 3 19.78 3m-7.34 3.67a1.23 1.23 0 1 1 0-2.46 1.23 1.23 0 0 1 1.23 1.23c0 .68-.55 1.23-1.23 1.23m6.12 6.11a1.23 1.23 0 1 1-.02-2.46c.68-.01 1.23.54 1.24 1.24-.01.67-.55 1.21-1.22 1.22m0-6.11a1.23 1.23 0 1 1-.02-2.46 1.231 1.231 0 0 1 .02 2.46M4.22 10h8.56A1.22 1.22 0 0 1 14 11.22v8.56c0 .67-.55 1.22-1.22 1.22H4.22C3.55 21 3 20.45 3 19.78v-8.56c0-.67.55-1.22 1.22-1.22m4.28 4.28c-.67 0-1.22.55-1.22 1.22s.55 1.22 1.22 1.22 1.22-.55 1.22-1.22a1.22 1.22 0 0 0-1.22-1.22m-3.06-3.06c-.67 0-1.22.55-1.22 1.22a1.22 1.22 0 0 0 1.22 1.22c.67 0 1.22-.55 1.22-1.22s-.55-1.22-1.22-1.22m6.11 6.11c-.67 0-1.22.55-1.22 1.22s.55 1.22 1.22 1.22a1.22 1.22 0 0 0 1.22-1.22c0-.67-.54-1.21-1.21-1.22z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BoardGameList - ボードゲーム完全ガイド
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Windmill Valley
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="pink"  aria-label="ダークモードに切り替え"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="ダークモードに切り替え" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="pink" data-md-color-accent="pink"  aria-label="ライトモードに切り替え"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="ライトモードに切り替え" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/KAFKA2306/boardgamelist" title="リポジトリへ" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    boardgamelist
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="タブ" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  ホーム

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../ja/bohnanza/" class="md-tabs__link">
          
  
  
  ゲーム詳細

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ja/" class="md-tabs__link">
        
  
  
    
  
  ゲーム一覧（アルファベット順）

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../categories/card-games/" class="md-tabs__link">
          
  
  
  ゲーム分類

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../resources/glossary/" class="md-tabs__link">
          
  
  
  参考資料・リソース

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="BoardGameList - ボードゲーム完全ガイド" class="md-nav__button md-logo" aria-label="BoardGameList - ボードゲーム完全ガイド" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19.78 3h-8.56C10.55 3 10 3.55 10 4.22V8h6v6h3.78c.67 0 1.22-.55 1.22-1.22V4.22C21 3.55 20.45 3 19.78 3m-7.34 3.67a1.23 1.23 0 1 1 0-2.46 1.23 1.23 0 0 1 1.23 1.23c0 .68-.55 1.23-1.23 1.23m6.12 6.11a1.23 1.23 0 1 1-.02-2.46c.68-.01 1.23.54 1.24 1.24-.01.67-.55 1.21-1.22 1.22m0-6.11a1.23 1.23 0 1 1-.02-2.46 1.231 1.231 0 0 1 .02 2.46M4.22 10h8.56A1.22 1.22 0 0 1 14 11.22v8.56c0 .67-.55 1.22-1.22 1.22H4.22C3.55 21 3 20.45 3 19.78v-8.56c0-.67.55-1.22 1.22-1.22m4.28 4.28c-.67 0-1.22.55-1.22 1.22s.55 1.22 1.22 1.22 1.22-.55 1.22-1.22a1.22 1.22 0 0 0-1.22-1.22m-3.06-3.06c-.67 0-1.22.55-1.22 1.22a1.22 1.22 0 0 0 1.22 1.22c.67 0 1.22-.55 1.22-1.22s-.55-1.22-1.22-1.22m6.11 6.11c-.67 0-1.22.55-1.22 1.22s.55 1.22 1.22 1.22a1.22 1.22 0 0 0 1.22-1.22c0-.67-.54-1.21-1.21-1.22z"/></svg>

    </a>
    BoardGameList - ボードゲーム完全ガイド
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/KAFKA2306/boardgamelist" title="リポジトリへ" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    boardgamelist
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ホーム
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    ゲーム詳細
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            ゲーム詳細
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    カードゲーム
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            カードゲーム
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ja/bohnanza/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    BOHNANZA (ボーナンザ)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ja/fixer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FIXER (フィクサー)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ja/concept/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    コンセプト (Concept)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    デッキ構築
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            デッキ構築
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ja/fort/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FORT (フォート)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ja/hackclad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    HackClad (ハッククラッド)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    戦略・経済
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            戦略・経済
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3_1" >
        
          
          <label class="md-nav__link" for="__nav_2_3_1" id="__nav_2_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    中量級
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_1">
            <span class="md-nav__icon md-icon"></span>
            中量級
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ja/istanbul-choose-write/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    イスタンブール選択と集中
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ja/windmill-valley/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Windmill Valley
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ja/apiary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Apiary
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3_2" >
        
          
          <label class="md-nav__link" for="__nav_2_3_2" id="__nav_2_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    重量級
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_2">
            <span class="md-nav__icon md-icon"></span>
            重量級
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ja/caylus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ケイラス (Caylus)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ja/national-economy-mesena/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    National Economy Mesena
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ja/arcs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Arcs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ja/wingspan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Wingspan (ウイングスパン)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    協力ゲーム
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            協力ゲーム
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ja/sky-team/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sky Team
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    エリア制圧・冒険
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            エリア制圧・冒険
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ja/blood-rage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ブラッド・レイジ (Blood Rage)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    特殊メカニクス
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            特殊メカニクス
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ja/dice-forge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ダイスフォージ (Dice Forge)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ja/isle-of-cats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    アイル・オブ・キャッツ (The Isle of Cats)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ja/lost-ruins-of-arnak/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ロスト・ルインズ・オブ・アーナック
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ja/dune-imperium/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    デューン・インペリウム
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ja/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ゲーム一覧（アルファベット順）
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    ゲーム分類
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            ゲーム分類
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/card-games/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    カードゲーム
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/deck-building/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    デッキビルディング
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    戦略ゲーム
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/family/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ファミリーゲーム
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/cooperative/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    協力ゲーム
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/area-control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    エリア制圧
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/special-mechanics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    特殊メカニクス
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    参考資料・リソース
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            参考資料・リソース
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ゲーム用語集
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/bgg-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    BGG統合機能
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/quick-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    クイックリファレンス
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="windmill-valley">Windmill Valley (ウィンドミル・バレー)<a class="headerlink" href="#windmill-valley" title="Permanent link">&para;</a></h1>
<div class="admonition info">
<p class="admonition-title">Quick Reference</p>
<p><strong>Players:</strong> 1-4 (excellent solo mode) | <strong>Time:</strong> 45-90 minutes | <strong>Complexity:</strong> 3.06/5<br />
<strong>BGG Rating:</strong> 7.73/10 | <strong>Available on BGA:</strong> No | <strong>2024 Euro Game Standout</strong></p>
</div>
<h2 id="game-overview">Game Overview<a class="headerlink" href="#game-overview" title="Permanent link">&para;</a></h2>
<p>Windmill Valley is a medium-weight Euro game set in the picturesque Dutch countryside where players develop their farmland, build windmills, and create efficient production chains. Designed by Dani Garcia (Barcelona), it combines engine-building with resource management in a colorful, engaging package that offers strategic depth without overwhelming complexity.</p>
<p><strong>What makes it special:</strong>
- <strong>Vibrant theme and artwork</strong> - Beautiful Dutch countryside setting with colorful, non-beige Euro design
- <strong>Smooth engine-building</strong> - Satisfying production chains that grow throughout the game
- <strong>Excellent solo mode</strong> - Fully integrated solo experience with dedicated AI opponent
- <strong>Medium complexity gateway</strong> - Perfect bridge between light and heavy Euro games
- <strong>High-quality production</strong> - Board&amp;Dice's premium component quality and graphic design</p>
<p>The game strikes an ideal balance between strategic planning and tactical adaptation, making it accessible to newcomers while providing enough depth for experienced Euro game enthusiasts.</p>
<h2 id="setup">Setup<a class="headerlink" href="#setup" title="Permanent link">&para;</a></h2>
<h3 id="initial-setup">Initial Setup<a class="headerlink" href="#initial-setup" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Main Board:</strong> Place the central valley board in the middle of the table</li>
<li><strong>Player Boards:</strong> Each player takes a personal farmland board and starting resources</li>
<li><strong>Windmill Market:</strong> Set up the windmill tiles available for purchase</li>
<li><strong>Resource Supply:</strong> Place resource tokens (grain, wood, stone, water) within reach</li>
<li><strong>Tulip Fields:</strong> Arrange tulip field tiles based on player count</li>
<li><strong>Starting Resources:</strong> Distribute initial coins, workers, and basic production tiles</li>
</ol>
<h3 id="solo-mode-setup">Solo Mode Setup<a class="headerlink" href="#solo-mode-setup" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>AI Opponent Board:</strong> Set up the dedicated solo AI system</li>
<li><strong>Modified Scoring:</strong> Adjust victory conditions for single-player experience</li>
<li><strong>AI Resource Track:</strong> Prepare automated opponent's resource progression</li>
<li><strong>Difficulty Levels:</strong> Choose from multiple AI difficulty settings</li>
</ul>
<h3 id="variable-setup-elements">Variable Setup Elements<a class="headerlink" href="#variable-setup-elements" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Tulip Field Arrangement:</strong> Changes based on player count for optimal competition</li>
<li><strong>Windmill Availability:</strong> Random selection creates different strategic opportunities</li>
<li><strong>Starting Player Benefits:</strong> Compensation for turn order disadvantages</li>
</ul>
<h2 id="how-to-play">How to Play<a class="headerlink" href="#how-to-play" title="Permanent link">&para;</a></h2>
<h3 id="game-structure">Game Structure<a class="headerlink" href="#game-structure" title="Permanent link">&para;</a></h3>
<p>Windmill Valley plays over <strong>4 seasons</strong> (rounds), with each season consisting of multiple <strong>action phases</strong> where players deploy workers and develop their farms.</p>
<h3 id="worker-placement-phase">Worker Placement Phase<a class="headerlink" href="#worker-placement-phase" title="Permanent link">&para;</a></h3>
<h4 id="action-spaces">Action Spaces<a class="headerlink" href="#action-spaces" title="Permanent link">&para;</a></h4>
<p><strong>Main Board Actions:</strong>
- <strong>Windmill Construction:</strong> Build windmills for ongoing production benefits
- <strong>Market Trading:</strong> Exchange resources at favorable rates
- <strong>Tulip Fields:</strong> Claim colorful tulip fields for scoring and special abilities
- <strong>Resource Gathering:</strong> Collect raw materials for construction and production</p>
<p><strong>Personal Board Actions:</strong>
- <strong>Farm Development:</strong> Expand and improve your personal farmland
- <strong>Production Activation:</strong> Trigger your existing production chains
- <strong>Worker Management:</strong> Recruit additional workers for future rounds
- <strong>Efficiency Upgrades:</strong> Improve the effectiveness of your operations</p>
<h4 id="worker-deployment-strategy">Worker Deployment Strategy<a class="headerlink" href="#worker-deployment-strategy" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Action Priority:</strong> First player to claim action spaces gets optimal benefits</li>
<li><strong>Worker Allocation:</strong> Balance between main board competition and personal development</li>
<li><strong>Timing Considerations:</strong> Some actions become more valuable later in the season</li>
<li><strong>Blocking Opponents:</strong> Strategic placement can limit opponents' optimal choices</li>
</ul>
<h3 id="engine-building">Engine Building<a class="headerlink" href="#engine-building" title="Permanent link">&para;</a></h3>
<h4 id="production-chains">Production Chains<a class="headerlink" href="#production-chains" title="Permanent link">&para;</a></h4>
<p><strong>Resource Flow:</strong>
1. <strong>Raw Materials:</strong> Basic resources (grain, wood, stone, water) from gathering
2. <strong>Processing:</strong> Convert raw materials into refined goods through windmills
3. <strong>Advanced Products:</strong> Chain multiple processing steps for high-value outputs
4. <strong>Scoring Synergies:</strong> Combine different product types for maximum points</p>
<h4 id="windmill-integration">Windmill Integration<a class="headerlink" href="#windmill-integration" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Production Bonuses:</strong> Windmills provide ongoing resource generation</li>
<li><strong>Chain Efficiency:</strong> Multiple windmills can create powerful production sequences</li>
<li><strong>Specialization vs. Diversification:</strong> Balance focused chains vs. broad production</li>
<li><strong>Upgrade Opportunities:</strong> Enhance windmill effectiveness throughout the game</li>
</ul>
<h3 id="tulip-field-management">Tulip Field Management<a class="headerlink" href="#tulip-field-management" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Color Collection:</strong> Gather different tulip colors for set collection bonuses</li>
<li><strong>Special Abilities:</strong> Each tulip field provides unique ongoing benefits</li>
<li><strong>Scoring Multipliers:</strong> Tulip diversity increases end-game scoring potential</li>
<li><strong>Timing Strategy:</strong> Earlier tulip acquisition provides longer benefit duration</li>
</ul>
<h3 id="season-progression">Season Progression<a class="headerlink" href="#season-progression" title="Permanent link">&para;</a></h3>
<p><strong>Each Season Structure:</strong>
1. <strong>Worker Placement:</strong> Deploy workers to action spaces in turn order
2. <strong>Production Phase:</strong> Activate all built windmills and production chains
3. <strong>Scoring Opportunities:</strong> Some scoring occurs during the season
4. <strong>Season End:</strong> Resource limits, cleanup, and preparation for next season</p>
<h2 id="components">Components<a class="headerlink" href="#components" title="Permanent link">&para;</a></h2>
<h3 id="core-components">Core Components<a class="headerlink" href="#core-components" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Personal Player Boards:</strong> Individual farmland development areas with upgrade tracks</li>
<li><strong>Central Valley Board:</strong> Main action spaces and windmill market</li>
<li><strong>Windmill Tiles:</strong> Various types with different production benefits and costs</li>
<li><strong>Resource Tokens:</strong> High-quality wooden tokens for grain, wood, stone, and water</li>
<li><strong>Tulip Field Tiles:</strong> Colorful field tiles with special abilities and scoring</li>
<li><strong>Worker Meeples:</strong> Wooden workers in player colors</li>
</ul>
<h3 id="production-quality">Production Quality<a class="headerlink" href="#production-quality" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Vibrant Artwork:</strong> Beautiful illustrations of Dutch countryside and windmills</li>
<li><strong>Clear Iconography:</strong> Intuitive symbols for easy gameplay and quick reference</li>
<li><strong>Durable Components:</strong> High-quality cardboard and wooden pieces</li>
<li><strong>Organized Storage:</strong> Well-designed insert for component organization</li>
</ul>
<h3 id="solo-mode-components">Solo Mode Components<a class="headerlink" href="#solo-mode-components" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>AI Opponent Board:</strong> Dedicated system for solo play automation</li>
<li><strong>AI Action Cards:</strong> Automated decision-making for challenging solo experience</li>
<li><strong>Solo Scoring Track:</strong> Modified victory conditions for single-player games</li>
<li><strong>Difficulty Adjustment Cards:</strong> Multiple challenge levels for solo replay value</li>
</ul>
<h2 id="winning">Winning<a class="headerlink" href="#winning" title="Permanent link">&para;</a></h2>
<h3 id="victory-conditions">Victory Conditions<a class="headerlink" href="#victory-conditions" title="Permanent link">&para;</a></h3>
<p><strong>Points come from multiple sources:</strong>
- <strong>Windmill Development:</strong> Points for building and upgrading windmills
- <strong>Production Efficiency:</strong> Bonuses for well-developed production chains
- <strong>Tulip Collection:</strong> Set collection and diversity bonuses from tulip fields
- <strong>Resource Conversion:</strong> Efficient use of resources for scoring opportunities
- <strong>End-Game Objectives:</strong> Variable scoring goals that change each game</p>
<h3 id="scoring-categories">Scoring Categories<a class="headerlink" href="#scoring-categories" title="Permanent link">&para;</a></h3>
<h4 id="windmill-scoring">Windmill Scoring<a class="headerlink" href="#windmill-scoring" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Construction Points:</strong> Immediate points for building windmills</li>
<li><strong>Upgrade Bonuses:</strong> Additional points for improving windmill efficiency</li>
<li><strong>Chain Multipliers:</strong> Bonuses for connected windmill production sequences</li>
</ul>
<h4 id="tulip-field-scoring">Tulip Field Scoring<a class="headerlink" href="#tulip-field-scoring" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Color Diversity:</strong> Points increase with variety of tulip colors collected</li>
<li><strong>Special Abilities:</strong> Ongoing benefits that accumulate points over time</li>
<li><strong>Set Collection:</strong> Bonuses for completing specific tulip field combinations</li>
</ul>
<h4 id="production-scoring">Production Scoring<a class="headerlink" href="#production-scoring" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Resource Conversion:</strong> Transform accumulated resources into victory points</li>
<li><strong>Efficiency Bonuses:</strong> Rewards for optimized production chains</li>
<li><strong>End-Game Multipliers:</strong> Final scoring based on production capabilities</li>
</ul>
<h3 id="solo-mode-victory">Solo Mode Victory<a class="headerlink" href="#solo-mode-victory" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Beat the AI:</strong> Outscore the automated opponent across all scoring categories</li>
<li><strong>Difficulty Levels:</strong> Multiple AI strength levels for appropriate challenge</li>
<li><strong>Personal Best:</strong> Track improvement against previous solo performances</li>
<li><strong>Achievement Goals:</strong> Special solo objectives for enhanced replay value</li>
</ul>
<h2 id="quick-reference-sheet">Quick Reference Sheet<a class="headerlink" href="#quick-reference-sheet" title="Permanent link">&para;</a></h2>
<h3 id="action-space-priority">Action Space Priority<a class="headerlink" href="#action-space-priority" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Priority</th>
<th>Action Type</th>
<th>Key Benefits</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>High</strong></td>
<td>Windmill Construction</td>
<td>Production engine foundation</td>
</tr>
<tr>
<td><strong>Medium</strong></td>
<td>Tulip Fields</td>
<td>Scoring diversity and special abilities</td>
</tr>
<tr>
<td><strong>Medium</strong></td>
<td>Resource Gathering</td>
<td>Essential materials for development</td>
</tr>
<tr>
<td><strong>Low</strong></td>
<td>Market Trading</td>
<td>Resource optimization and flexibility</td>
</tr>
</tbody>
</table>
<h3 id="resource-management">Resource Management<a class="headerlink" href="#resource-management" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Grain:</strong> Basic food production and worker maintenance</li>
<li><strong>Wood:</strong> Construction material for windmills and buildings</li>
<li><strong>Stone:</strong> Advanced construction and windmill upgrades</li>
<li><strong>Water:</strong> Essential for windmill operation and production chains</li>
</ul>
<h3 id="engine-building-tips">Engine Building Tips<a class="headerlink" href="#engine-building-tips" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Start Simple:</strong> Build basic production before complex chains</li>
<li><strong>Plan Connections:</strong> Consider how windmills will work together</li>
<li><strong>Balance Resources:</strong> Don't over-specialize in single resource types</li>
<li><strong>Timing Matters:</strong> Build production early, optimize efficiency later</li>
</ol>
<h3 id="common-mistakes-to-avoid">Common Mistakes to Avoid<a class="headerlink" href="#common-mistakes-to-avoid" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Windmill Overbuilding:</strong> Too many windmills without production support</li>
<li><strong>Tulip Neglect:</strong> Ignoring tulip fields reduces scoring potential</li>
<li><strong>Resource Hoarding:</strong> Unused resources provide no benefit</li>
<li><strong>Turn Order Ignorance:</strong> Not adapting strategy based on player position</li>
</ul>
<h2 id="strategy-tips">Strategy Tips<a class="headerlink" href="#strategy-tips" title="Permanent link">&para;</a></h2>
<h3 id="general-strategy">General Strategy<a class="headerlink" href="#general-strategy" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Early Engine Focus:</strong> Prioritize production development in first two seasons</li>
<li><strong>Balanced Development:</strong> Don't neglect any major scoring category</li>
<li><strong>Adaptive Planning:</strong> Adjust strategy based on available windmills and tulip fields</li>
<li><strong>Efficiency Optimization:</strong> Look for opportunities to improve production chains</li>
</ul>
<h3 id="player-count-considerations">Player Count Considerations<a class="headerlink" href="#player-count-considerations" title="Permanent link">&para;</a></h3>
<p><strong>Solo Play:</strong>
- <strong>AI Analysis:</strong> Study the AI's patterns to develop counter-strategies
- <strong>Efficiency Focus:</strong> Solo scoring rewards optimized production chains
- <strong>Risk Management:</strong> Less competition allows for longer-term planning
- <strong>Difficulty Progression:</strong> Start with easier AI levels and advance gradually</p>
<p><strong>2-3 Players:</strong>
- <strong>Action Competition:</strong> More action spaces available, less blocking
- <strong>Resource Abundance:</strong> Easier access to needed materials
- <strong>Development Focus:</strong> More opportunity for complex engine building
- <strong>Tulip Strategy:</strong> Wider selection of tulip fields to choose from</p>
<p><strong>4 Players:</strong>
- <strong>Competitive Pressure:</strong> High competition for prime action spaces
- <strong>Adaptation Required:</strong> Flexible strategies needed due to blocking
- <strong>Turn Order Impact:</strong> Position matters more with full player count
- <strong>Efficiency Premium:</strong> Optimized play becomes more crucial</p>
<h3 id="advanced-tactics">Advanced Tactics<a class="headerlink" href="#advanced-tactics" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Windmill Synergy:</strong> Look for combinations that create powerful production sequences</li>
<li><strong>Tulip Timing:</strong> Claim valuable tulip fields before opponents can block them</li>
<li><strong>Resource Conversion:</strong> Plan end-game scoring conversions early</li>
<li><strong>Opponent Analysis:</strong> Watch for opponents' strategies and adapt accordingly</li>
</ul>
<h2 id="external-links">External Links<a class="headerlink" href="#external-links" title="Permanent link">&para;</a></h2>
<h3 id="official-resources">Official Resources<a class="headerlink" href="#official-resources" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://boardgamegeek.com/boardgame/403441/windmill-valley">BoardGameGeek Page</a> - Community reviews and strategy discussions</li>
<li><a href="https://boardanddice.com/product/windmill-valley/">Board&amp;Dice Official Site</a> - Publisher information and updates</li>
<li><a href="https://boardgamegeek.com/boardgamedesigner/152459/dani-garcia">Designer Profile</a> - Dani Garcia's other games and design philosophy</li>
<li><a href="https://boardanddice.com/product/windmill-valley/">Rules Reference</a> - Official rulebook and FAQ</li>
</ul>
<h3 id="community-resources">Community Resources<a class="headerlink" href="#community-resources" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://boardgamegeek.com/thread/3331742/windmill-valley-the-ideal-mid-weight-euro-for-2024">Strategy Guide</a> - Comprehensive strategic analysis</li>
<li><a href="https://boardgamegeek.com/thread/3386128/where-the-wind-blows-a-review-of-windmill-valley-a">Solo Play Discussion</a> - Solo mode tips and experiences</li>
<li><a href="https://boardgamegeek.com/forum/4471/windmill-valley/rules">Rules Clarifications</a> - Community FAQ and edge cases</li>
<li><a href="https://www.gamesreviews.com/board-games-categories/board-games-reviews/01/windmill-valley-board-game-review/">Component Review</a> - Detailed component analysis</li>
</ul>
<h3 id="related-games-in-collection">Related Games in Collection<a class="headerlink" href="#related-games-in-collection" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Euro Game Mechanics:</strong> <em>Compare engine-building with other Euro games in collection</em></li>
<li><strong>Solo Mode Options:</strong> <em>Excellent alternative to other solo-capable games</em></li>
<li><strong>Medium Complexity:</strong> <em>Perfect complexity bridge between lighter and heavier strategy games</em></li>
<li><strong>Resource Management:</strong> <em>Different approach to resource conversion than worker placement games</em></li>
</ul>
<hr />
<p><em>Windmill Valley documentation last updated: August 2025 | BGG data verified within 48 hours</em></p>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="最終更新日">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="2025年8月16日 19:18:19 JST">2025年8月16日</span>
  </span>

    
    
    
    
  </aside>


  




                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  ページトップへ戻る
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024-2025 BoardGameList - ボードゲーム完全ガイド
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://github.com/KAFKA2306/boardgamelist" target="_blank" rel="noopener" title="GitHub Repository" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "toc.integrate", "search.highlight", "search.suggest", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
        <script src="../../javascripts/extra.js"></script>
      
        <script src="../../javascripts/bgg-integration.js"></script>
      
        <script src="../../javascripts/game-filter.js"></script>
      
    
  </body>
</html>